protos/causal_labels.proto

/*Copyright 2022 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==========================================================================*/

// This proto defines the causal labels.
syntax = "proto2";

package waymo.causal_agents;

message CausalLabels {
  // The unique ID for the scenario.
  optional string scenario_id = 2;

  // A list of results from individual labelers
  repeated LabelerResults labeler_results = 1;
}

message LabelerResults {
  // A list of causal agent ids identified by the labeler. A causal agent is
  // an agent whose modification causes the ground truth trajectory of
  // the AV to change.
  repeated string causal_agent_ids = 1;
}
